# Mrit

./: .gitignore  PROTOCOL.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrit/mesh/: MainActivity.kt
app/src/main/java/com/mrit/mesh/core/: MeshID.kt  MeshPacket.kt  PeerInfo.kt  PeerRegistry.kt
app/src/main/java/com/mrit/mesh/crypto/: KeyManager.kt  MeshCrypto.kt
app/src/main/java/com/mrit/mesh/dsl/: Mrit.kt
app/src/main/java/com/mrit/mesh/mesh/: MeshNode.kt
app/src/main/java/com/mrit/mesh/protocol/: MMPDecoder.kt  MMPEncoder.kt
app/src/main/java/com/mrit/mesh/reliability/: AckManager.kt
app/src/main/java/com/mrit/mesh/routing/: AODVRouter.kt
app/src/main/java/com/mrit/mesh/service/: MeshService.kt
app/src/main/java/com/mrit/mesh/storage/: PacketStore.kt
app/src/main/java/com/mrit/mesh/transfer/: FileTransferManager.kt
app/src/main/java/com/mrit/mesh/transport/: BLETransport.kt  BleGattTransport.kt  RelayFrame.kt  RelayTransport.kt  WifiDirectTransport.kt
app/src/main/java/com/mrit/mesh/ui/: MessageAdapter.kt  PeerAdapter.kt  TopologyView.kt
app/src/main/res/drawable/: bg_peer_chip.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_message.xml  item_peer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mrit/mesh/: AODVRouterTest.kt  AckManagerTest.kt  MMPPacketTest.kt  MeshCryptoTest.kt  MeshIDTest.kt  RelayFrameTest.kt
ios/: Package.swift
ios/Sources/MritMesh/Core/: MeshID.swift  MeshPacket.swift
ios/Sources/MritMesh/Crypto/: KeyManager.swift  MeshCrypto.swift
ios/Sources/MritMesh/DSL/: Mrit.swift
ios/Sources/MritMesh/Mesh/: FileTransferManager.swift  MeshNode.swift
ios/Sources/MritMesh/Protocol/: MMPCodec.swift
ios/Sources/MritMesh/Reliability/: AckManager.swift
ios/Sources/MritMesh/Transport/: BleGattTransport.swift  MultipeerTransport.swift
ios/Tests/MritMeshTests/: MeshCryptoTests.swift
relay/: README.md  package.json  server.js
